# InstaCamera

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rishabh/cameramodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rishabh/cameramodule/: CameraFragment.java  MainActivity.java  MessageView.java  PicturePreviewActivity.java  VideoPreviewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_picture_preview.xml  activity_video_preview.xml  control_view.xml  fragment_camera.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rishabh/cameramodule/: ExampleUnitTest.java
cameraview/: build.gradle
cameraview/src/androidTest/java/com/otaliastudios/cameraview/: TestActivity.java
cameraview/src/main/java/com/otaliastudios/cameraview/: CameraView.java
cameraview/src/main/res/layout/: cameraview_layout_focus_marker.xml
