<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CameraView">

        <attr name="cameraPictureSizeMinWidth" format="integer|reference"/>
        <attr name="cameraPictureSizeMaxWidth" format="integer|reference"/>
        <attr name="cameraPictureSizeMinHeight" format="integer|reference"/>
        <attr name="cameraPictureSizeMaxHeight" format="integer|reference"/>
        <attr name="cameraPictureSizeMinArea" format="integer|reference" />
        <attr name="cameraPictureSizeMaxArea" format="integer|reference" />
        <attr name="cameraPictureSizeSmallest" format="boolean"/>
        <attr name="cameraPictureSizeBiggest" format="boolean"/>
        <attr name="cameraPictureSizeAspectRatio" format="string|reference"/>

        <attr name="cameraVideoSizeMinWidth" format="integer|reference"/>
        <attr name="cameraVideoSizeMaxWidth" format="integer|reference"/>
        <attr name="cameraVideoSizeMinHeight" format="integer|reference"/>
        <attr name="cameraVideoSizeMaxHeight" format="integer|reference"/>
        <attr name="cameraVideoSizeMinArea" format="integer|reference" />
        <attr name="cameraVideoSizeMaxArea" format="integer|reference" />
        <attr name="cameraVideoSizeSmallest" format="boolean"/>
        <attr name="cameraVideoSizeBiggest" format="boolean"/>
        <attr name="cameraVideoSizeAspectRatio" format="string|reference"/>

        <attr name="cameraVideoBitRate" format="integer|reference" />
        <attr name="cameraAudioBitRate" format="integer|reference" />

        <attr name="cameraSnapshotMaxWidth" format="integer|reference" />
        <attr name="cameraSnapshotMaxHeight" format="integer|reference" />

        <attr name="cameraGestureTap" format="enum">
            <enum name="none" value="0" />
            <enum name="focus" value="1" />
            <enum name="focusWithMarker" value="2" />
            <enum name="capture" value="3" />
        </attr>

        <attr name="cameraGestureLongTap" format="enum">
            <enum name="none" value="0" />
            <enum name="focus" value="1" />
            <enum name="focusWithMarker" value="2" />
            <enum name="capture" value="3" />
        </attr>

        <attr name="cameraGesturePinch" format="enum">
            <enum name="none" value="0" />
            <enum name="zoom" value="4" />
            <enum name="exposureCorrection" value="5" />
        </attr>

        <attr name="cameraGestureScrollHorizontal" format="enum">
            <enum name="none" value="0" />
            <enum name="zoom" value="4" />
            <enum name="exposureCorrection" value="5" />
        </attr>

        <attr name="cameraGestureScrollVertical" format="enum">
            <enum name="none" value="0" />
            <enum name="zoom" value="4" />
            <enum name="exposureCorrection" value="5" />
        </attr>

        <attr name="cameraFacing" format="enum">
            <enum name="back" value="0" />
            <enum name="front" value="1" />
        </attr>

        <attr name="cameraHdr" format="enum">
            <enum name="off" value="0" />
            <enum name="on" value="1" />
        </attr>

        <attr name="cameraFlash" format="enum">
            <enum name="off" value="0" />
            <enum name="on" value="1" />
            <enum name="auto" value="2" />
            <enum name="torch" value="3" />
        </attr>

        <attr name="cameraWhiteBalance" format="enum">
            <enum name="auto" value="0" />
            <enum name="incandescent" value="1" />
            <enum name="fluorescent" value="2" />
            <enum name="daylight" value="3" />
            <enum name="cloudy" value="4" />
        </attr>

        <attr name="cameraGrid" format="enum">
            <enum name="off" value="0" />
            <enum name="draw3x3" value="1" />
            <enum name="draw4x4" value="2" />
            <enum name="drawPhi" value="3" />
        </attr>

        <attr name="cameraGridColor" format="color|reference"/>

        <attr name="cameraMode" format="enum">
            <enum name="picture" value="0" />
            <enum name="video" value="1" />
        </attr>

        <attr name="cameraAudio" format="enum">
            <enum name="off" value="0" />
            <enum name="on" value="1" />
        </attr>

        <attr name="cameraPreview" format="enum">
            <enum name="surface" value="0" />
            <enum name="texture" value="1" />
            <enum name="glSurface" value="2" />
        </attr>

        <attr name="cameraPlaySounds" format="boolean" />

        <attr name="cameraVideoMaxSize" format="float" />

        <attr name="cameraVideoMaxDuration" format="integer" />

        <attr name="cameraVideoCodec" format="enum">
            <enum name="deviceDefault" value="0" />
            <enum name="h263" value="1" />
            <enum name="h264" value="2" />
        </attr>

        <attr name="cameraExperimental" format="boolean" />

        <attr name="cameraAutoFocusResetDelay" format="integer|reference"/>

    </declare-styleable>
</resources>